{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-06T04:59:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "IMUtestboard"
        },
        "Owner": "Colton Acosta <cacost12@asu.edu>",
        "Size": {
            "X": 52.05,
            "Y": 51.74
        }
    }
}
